<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.animevault.app.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.animevault.app.SearchFragment"
        android:label="Search" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.animevault.app.ProfileFragment"
        android:label="Profile" />

    <fragment
        android:id="@+id/authFragment"
        android:name="com.animevault.app.AuthFragment"
        android:label="Sign In" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.animevault.app.SettingsFragment"
        android:label="Settings" />
</navigation>
